FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_DATABASE_URL =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
GOOGLE_MAP__API_KEY =
OPEN_WEATHER_MAP_API_KEY =
NODE_ENV =