FIREBASE_API_KEY=AIzaSyDqN2A1RuYvWO5rJIYZ5EOWMm6ost_0uug
FIREBASE_AUTH_DOMAIN=findthelocation-46d13.firebaseapp.com
FIREBASE_DATABASE_URL=https://findthelocation-46d13.firebaseio.com
FIREBASE_PROJECT_ID=findthelocation-46d13
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=755951236792
GOOGLE_MAP_API_KEY=AIzaSyDf_5digH9UCB2VteRH4N-UhZRi4HFiakw
OPEN_WEATHER_MAP_API_KEY=50be1af1b17195e72c93943f4badb958
EMAIL=gorelikov.alex@gmail.com
PASSWORD=Alexander30

